{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres_user;Port=5432;Database=userdb;Username=user;Password=password"
    //"PostgresConnection": "Host=localhost;Port=5443;Database=userdb;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
